<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <LinearLayout
        style="@style/ContainerPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/CabecalhoTexto"
            android:text="Cadastro Tarefa" />

        <LinearLayout style="@style/LinhaCampo">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextoCampo"
                android:text="Nome:" />

            <EditText
                android:id="@+id/titulo"
                style="@style/EditCampo"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout style="@style/LinhaCampo">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextoCampo"
                android:text="Descrição:" />

            <EditText
                android:id="@+id/descricao"
                style="@style/EditCampo"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout style="@style/LinhaCampo">

            <TextView
                android:id="@+id/textView5"
                style="@style/TextoCampo"
                android:text="Data:" />

            <EditText
                android:id="@+id/data"
                style="@style/EditCampo"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                style="@style/BotaoPrincipal"
                android:onClick="cadastrarTarefa"
                android:text="@string/btn_salvar" />

            <Button
                android:id="@+id/button8"
                style="@style/BotaoPrincipal"
                android:layout_marginLeft="2mm"
                android:onClick="voltarListagem"
                android:text="@string/btn_voltar" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
