<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAnalise">

    <LinearLayout
        style="@style/ContainerPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/CabecalhoTexto"
            android:text="Analise Inteligente" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUrgencia"
            android:layout_width="match_parent"
            android:background="@color/text"
            android:backgroundTint="@color/text"
            android:scrollbars="vertical"
            android:layout_height="544dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                style="@style/BotaoPrincipal"
                android:onClick="voltarListagem"
                android:text="@string/btn_voltar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
