<resources>

    <!-- Estilo da Tela -->
    <style name="TelaBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- Estilo do LinearLayout principal -->
    <style name="ContainerPrincipal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/fundo</item>
        <item name="android:backgroundTint">@color/fundo</item>
    </style>

    <!-- Estilo do cabeçalho -->
    <style name="CabecalhoTexto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@color/cabecalho</item>
        <item name="android:backgroundTint">@color/cabecalho</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- Estilo das seções de texto + campo -->
    <style name="LinhaCampo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_margin">2mm</item>
        <item name="android:background">@color/text</item>
        <item name="android:backgroundTint">@color/text</item>
    </style>

    <!-- Estilo dos TextView (rótulos) -->
    <style name="TextoCampo">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <!-- Estilo dos EditText -->
    <style name="EditCampo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Estilo dos botões -->
    <style name="BotaoPrincipal">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:backgroundTint">@color/botao</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25dp</item>
    </style>

</resources>