<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaListagem">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="@color/fundo"
        android:backgroundTint="@color/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cabecalho"
            android:backgroundTint="@color/cabecalho"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Lista de Tarefas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaDeTarefas"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@color/text"
            android:backgroundTint="@color/text"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/botao"
                android:gravity="center"
                android:onClick="telaCadastro"
                android:text="Nova Tarefa"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2mm"
                android:backgroundTint="@color/botao"
                android:gravity="center"
                android:onClick="voltarTela"
                android:text="Voltar"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>