<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#DCCBCB"
        android:backgroundTint="#D3E0B1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#CA0BD3"
            android:backgroundTint="#CA0BD3"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="SmartTasks"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5mm"
            android:backgroundTint="#E3D76B"
            android:gravity="center"
            android:onClick="telaCadastrar"
            android:text="Cadastro de Tarefa"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2mm"
            android:backgroundTint="#E3D76B"
            android:gravity="center"
            android:onClick="telaListagem"
            android:text="Listagem de Tarefas"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:backgroundTint="#E3D76B"
            android:gravity="center"
            android:onClick="telaCompartilha"
            android:text="Compartilhar Link"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:backgroundTint="#E3D76B"
            android:gravity="center"
            android:onClick="telaAnalise"
            android:text="Análise Inteligente"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:backgroundTint="#E3D76B"
            android:gravity="center"
            android:onClick="telaSobre"
            android:text="Sobre Nós"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>