<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="2mm"
    android:layout_marginVertical="1mm">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarefa"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/barraRisco"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/blue" />
</LinearLayout>
